{
  "name": "cognicore-memory",
  "displayName": "CogniCore Memory",
  "version": "1.0.0",
  "description": "Give Claude persistent, searchable memory across all your conversations. Store project decisions, preferences, bug fixes, and context — then recall them instantly with BM25 semantic search. Your own self-hosted cloud brain on Railway.",
  "author": {
    "name": "CogniCore",
    "url": "https://github.com/cognicore-dev/cognicore-my-openenv"
  },
  "license": "MIT",
  "repository": "https://github.com/cognicore-dev/cognicore-my-openenv",
  "homepage": "https://github.com/cognicore-dev/cognicore-my-openenv"
}
