{
  "mcpServers": {
    "cognicore": {
      "command": "sse",
      "url": "http://localhost:8000/mcp/sse",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0X3VzZXJfMSJ9.6J7y8AazQxdJapC1z1TpXpiC8Pm_RZA9knfR-Lodn3g"
      }
    }
  }
}
